<html>
    <head>
        <title> Recibo de Prestação de Serviços | Recibo Online </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="column-div">
            <h1> Service Provision Receipt </h1>
            <div class="boxForm">
                <label> Value: </label>
                <input placeholder="Enter the Value" type="number" id="value" />
                <label> Client: </label>
                <input placeholder="Name of Client" type="text" id="cliente" />
                <label> CPF ou CNPJ (Optional): </label>
                <input placeholder="CPF ou CNPJ (optional)" type="text" id="cpf/cnpj" />
                <label> Regarding whom: </label>
                <input placeholder="Regarding whom?" type="text" id="regarding" />
                <label> City: </label>
                <input placeholder="Enter your city" type="text" id="city" />
                <label> Data: </label>
                <input placeholder="Date" type="number" id="date"/>
            </div>
        </div>
    </body>
</html>